<h1>Search results for "{{ keyword }}"</h1>

<a href="/search"><button>â† Return to Search</button></a>

<ul>
    {% if results | length == 0 %}
        <li><i>No results found.</i></li>
    {% else %}
        {% for result in results %}
            {% set fname = result.0 %}
            {% set url = result.1 %}
            {% set title = result.2 %}
            <li>
                <a href="{{ url | safe }}">{{ title | default(value="(no title)") }}</a>
                <br><small><a href="/open/cleaned/{{ fname }}">{{ fname }}</a></small>
            </li>
        {% endfor %}
    {% endif %}
</ul>
